==================================================
[30.12.2022][20:4]
The computer guesses a number from 1 to 10. Number of attempts to guess it 5
The computer thinks of a number: 6
[30.12.2022][20:5]
User has 1 attempt out of 5
The user enters a number: 5
[30.12.2022][20:5]
The computer tells the user that the guessed number is greater than the user entered
5 < 6
[30.12.2022][20:5]
User has 2 attempt out of 5
The user enters a number: 6
[30.12.2022][20:5]
6 == 6
The user guessed the number. User won!!!
==================================================
